.skills-category {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}

.category-title {

  text-align: center;
  margin-bottom: 2rem;
  padding-left: 0.5rem;
  font-family: "Orbitron", sans-serif;
  font-size: 1.1rem;
  color: white;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.skill-card {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  overflow: hidden;
  width: 8.75rem;
  height: 2.8rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 240, 255, 0.1);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-family: "Rajdhani", sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.skill-card:hover {
  background: rgba(0, 0, 0, 0.6);
  border-color: rgba(0, 240, 255, 0.8);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.4),
    inset 0 0 15px rgba(0, 240, 255, 0.3);
  cursor: default;
  transform: translateY(-5px) scale(1.05);
 z-index: 1; 
  animation: cardGlow 1.5s ease-in-out infinite alternate;
}

.skill-card img {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(4, 140px);
  }
}

@media (min-width: 1024px) {
  .skills-container {
    grid-template-columns: repeat(5, 170px);
  }
  .skill-card {
    width: 170px;
    height: 3.5rem;
    font-size: 1rem;
  }
}

 
@media (min-width: 1440px) {

  .skills-container {
    grid-template-columns: repeat(5, 200px);
  }
  .skill-card {
    width: 200px;
    font-size: 1.35rem;
  }

}

@keyframes cardGlow {
  from {
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.4),
      inset 0 0 15px rgba(0, 240, 255, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.6),
      inset 0 0 25px rgba(0, 240, 255, 0.5);
  }
}
